# --- Federation / instance identity ---
LOCAL_DOMAIN=localhost:3000
LOCAL_HTTPS=false

# --- Secrets (dummy, dev-only — never reuse these in production) ---
SECRET_KEY_BASE=dummydummydummydummydummydummydummydummydummydummydummydummydummydummydummydummydummydummydummydummydummydummydummydummydummydummydummydummy
OTP_SECRET=dummydummydummydummydummydummydummydummydummydummydummydummydummydummydummydummydummydummydummydummydummydummydummydummydummydummydummydummy

# VAPID keys — generate real (but still dev-only) ones with:
#   bin/rails mastodon:webpush:generate_vapid_key
VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=

# --- Database ---
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=mastodon_development
DB_PASS=
DB_POOL=5

# --- Redis ---
REDIS_HOST=localhost
REDIS_PORT=6379

# --- Elasticsearch (optional; disable if you're not running it) ---
ES_ENABLED=false
# ES_HOST=localhost
# ES_PORT=9200

# --- Email — don't send real mail in dev ---
SMTP_DELIVERY_METHOD=letter_opener
# letter_opener writes emails to tmp/letter_opener and opens them in-browser
# instead of actually sending — no real SMTP server needed

# --- File storage — local disk instead of S3 in dev ---
S3_ENABLED=false

# --- Misc dev conveniences ---
RAILS_ENV=development
NODE_ENV=development
ALLOWED_PRIVATE_ADDRESSES=127.0.0.1,localhost
DISABLE_SIDEKIQ_LOGGING=true
